server.port=8080

# ===============================
# = DATA SOURCE
# ===============================

# Set here configurations for the database connection

# Connection url for the database w/createDatabaseIfNotExist=true
database.datasource.url = jdbc:mysql://localhost:3306/pupilsky_tutorial_sample_db
database.database.driverClassName = com.mysql.jdbc.Driver
database.jpa.database = MySQL
database.datasource.platform = mysql

# Database - data initialization
database.jpa.generate-ddl = true

# Username and password
database.datasource.username = root
database.datasource.password = root

# ===============================
# = JPA / HIBERNATE
# ===============================

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager).

# Show or not log for each sql query
database.jpa.show-sql = true

# Transactions
database.jpa.open-in-view = false

# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
database.jpa.hibernate.ddl-auto = update

# Naming strategy
database.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
# Allows Hibernate to generate SQL optimized for a particular DBMS
database.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect